{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "ignore": ["**/package.json", "**/tmp/**"]
  },
  "linter": {
    "rules": {
      "performance": {
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noConsoleLog": "off"
      }
    }
  }
}
